div.header
  p.roboto_header
    | Имаджинариум

div.welcome-popup

div.popup-container
  div.popup-content.start_popup
    div style='height: 20px'
    p.roboto33
      | Войти в комнату
    input.inpt
    div style='height: 20px'
    = button_to 'Вход', root_path, method: :get, class: 'btn'
    p.roboto33
      | или
    = button_to 'Создать комнату', root_path, method: :get, remote: :true, class: 'btn create_room'


div.container.sign_up_popup.hidden
  div.popup-content.sign_up_popup
    = form_tag rooms_path, remote: :true
      div style='height: 10px'
      p.roboto33
        | Укажите имя
      input.inpt  name='owner'
      p.roboto33
        | почта
      input.inpt  name='owner_email'
      div style='height: 40px'
      = button_to 'Создать комнату', rooms_path, class: 'btn create_room2'

div.container.start_popup.hidden
  div.popup-content.start_popup
    div style='height: 20px'
    p.roboto33
      | Войти в комнату
    input.inpt
    div style='height: 20px'
    = button_to 'Вход', root_path, method: :get, class: 'btn'
    p.roboto33
      | или
    button.btn.create_room href='javascript:void(0);'
      |  Создать комнату

