div.header
  p.roboto_header
    | Имаджинариум

div.welcome-popup

div.popup-container
  div.popup-content.start_popup
    div style='height: 20px'
    p.roboto33
      | Войти в комнату
    input.inpt
    div style='height: 20px'
    = button_to 'Вход', root_path, method: :get, class: 'btn'
    p.roboto33
      | или
    = button_to 'Создать комнату', new_room_path, method: :get, remote: :true, class: 'btn create_room'





