div.popup-content.sign_up_popup
  = @testclass
  = form_tag rooms_path, remote: :true
    div style='height: 10px'
    p.roboto33
      | Укажите имя
    input.inpt name='owner' value="#{cookies.signed[:imaginarium_name] || ''}"
    p.roboto33
      | почта
    input.inpt name='owner_email'  value="#{cookies.signed[:imaginarium_email] || ''}"
    div style='height: 40px'
    = button_to 'Создать комнату', rooms_path, class: 'btn create_room2'