div.popup-content.start_popup
  div.space20
    p.roboto33
      = @room.number
  div.space20
  - @room.gamers.each do |p|
    div.space20
    div.form_element
      p.roboto20
        = p.name
      p.roboto20
        = p.email
