doctype html
html
  head
    title
      = t('app.name')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body ng-controller='ActiveButtonCtrl'
    .header
      p.roboto_header
        = t('app.name')
    .popup-container
      = yield

