doctype html
html ng-app='imaginarium'
  head
    title Имаджинариум
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"
    script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"
    script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.header
      p.roboto_header
        | Имаджинариум
    div.popup-container
      = yield


